# SourceCodeAnalysisSpike

./: .editorconfig  .editorconfig.orig  .editorconfig.vs2019.16.8.4.txt  .gitattributes  .gitignore  .globalconfig  .globalconfig.orig  NuGet.config  README.md  SourceCodeAnalysisSpike.sln  build.ps1
docs/: CodeQualitySeverityByAnalysisMode.md  CodeStyleIssues.md  CodeStyleSeverityByAnalysisMode.md
sdk-analyzers/microsoft.codeanalysis.csharp.codestyle.3.9.0-4.21064.16/: Microsoft.CodeAnalysis.CSharp.CodeStyle.nuspec
sdk-analyzers/microsoft.codeanalysis.netanalyzers.5.0.3/: Microsoft.CodeAnalysis.NetAnalyzers.nuspec
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/: Microsoft.CodeAnalysis.NetAnalyzers.nuspec
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/AllRulesDefault/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/AllRulesDisabled/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/AllRulesEnabled/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/DataflowRulesDefault/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/DataflowRulesEnabled/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/DesignRulesDefault/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/DesignRulesEnabled/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/DocumentationRulesDefault/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/DocumentationRulesEnabled/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/GlobalizationRulesDefault/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/GlobalizationRulesEnabled/: .editorconfig
sdk-analyzers/microsoft.codeanalysis.netanalyzers.6.0.0-preview1.21062.5/editorconfig/InteroperabilityRulesDefault/: .editorconfig
src/: Program.cs  SourceCodeAnalysisSpike.csproj
src/SubSystem/: StringUtil.cs
(+15 files in other folders)
